## TESTING STUFF

# Use this profile to run the shipyard-core tests from the shipyard directory.
export FOUNDRY_PROFILE='tutorial'

# see https://book.getfoundry.sh/reference/config/testing#verbosity
export FOUNDRY_VERBOSITY=3

# see https://book.getfoundry.sh/reference/config/testing?highlight=FOUNDRY_FUZZ_RUNS#fuzz
export FOUNDRY_FUZZ_RUNS=128


## COMPILER STUFF

# see https://book.getfoundry.sh/reference/config/solidity-compiler?highlight=via_ir#optimizer,
# https://book.getfoundry.sh/reference/config/overview?highlight=foundry_profile#profiles,
# and the foundry.toml file. You can uncomment this to enable compiling with the optimizer.
# export FOUNDRY_PROFILE=via_ir


## DEPLOYING STUFF

# Note: emo.eth is working on getting keystores wired up, which will obviate the
#       need for handling a private key directly. Stay tuned.
export MY_ACTUAL_PK_BE_CAREFUL=0

# NOTE: If this RPC URL gives 429 errors, search for "goerli rpc urls" and the
#       first few results should be websites that maintain lists of public
#       RPC URLs and their current status.
export GOERLI_RPC_URL='https://eth-goerli.g.alchemy.com/v2/demo'
export ETH_RPC_URL='https://mainnet.infura.io/v3/<your_key>'

export ETHERSCAN_API_KEY='<your_key>'