# see https://book.getfoundry.sh/reference/config/testing#verbosity
FOUNDRY_VERBOSITY=3

# see https://book.getfoundry.sh/reference/config/testing?highlight=FOUNDRY_FUZZ_RUNS#fuzz
FOUNDRY_FUZZ_RUNS=128

# see https://book.getfoundry.sh/reference/config/solidity-compiler?highlight=via_ir#optimizer,
# https://book.getfoundry.sh/reference/config/overview?highlight=foundry_profile#profiles,
# and the foundry.toml file.
FOUNDRY_PROFILE=via_ir
